{
  "$schema": "https://shadcn-solid.com/schema.json",
  "uno": {
    "config": "uno.config.ts",
    "css": {
      "path": "src/index.css",
      "variable": true
    },
    "color": "neutral",
    "prefix": ""
  },
  "alias": {
    "component": "~/components",
    "cn": "~/utils/cn"
  }
}